/* General reset and container styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Section Styling */
.section {
    padding: 20px;
    background: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Player container */
.players-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.player {
    flex: 1 1 200px;
    max-width: 200px;
    background: #e9ecef;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.player:hover {
    transform: scale(1.05);
}

.player input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 16px;
}

button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.05);
}

/* Controls and buttons */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

input[type="number"], input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    /* padding: 5px;
    margin: 5px;
    width: 80px; */
}

#fromPlayer {
    border: 1px solid #ccc;
    border-radius: 5px;
}

#toPlayer {
    border: 1px solid #ccc;
    border-radius: 5px;
}

#initModal, #buyAssetModal, #mortgageModal {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

#assetChart, #cashChart {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.chartTitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.btn-primary, .btn-secondary {
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.amount-buttons button {
    padding: 15px;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
}

/* Transaction rows */
.transaction-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.transaction-row label {
    flex: 1;
    margin-right: 10px;
}

.transaction-row select, 
.transaction-row .input-group input {
    flex: 2;
    padding: 10px;
    font-size: 16px;
}

.transaction-row .input-group {
    display: flex;
    align-items: center;
}

.transaction-row .input-group input {
    margin-right: 5px;
    text-align: right;
}

/* Player buttons in transaction panel */
.player-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.player-buttons button {
    flex: 1 1 100px;
    padding: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

/* Charts and logs */
.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.chart-container {
    flex: 1 1 45%;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

canvas {
    width: 100% !important;
    height: auto !important;
}

.log-container {
    max-height: 150px;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.eco-curve, .logTitle {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    font-size: 14px;
    color: #666;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.modal-body {
    max-height: 300px;
    overflow-y: auto;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .controls {
        flex-direction: column;
    }

    .transaction-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .transaction-row label, .transaction-row select, .transaction-row .input-group {
        width: 100%;
        margin-bottom: 10px;
    }

    .player-buttons {
        flex-direction: column;
    }

    .chart-container {
        flex: 1 1 100%;
    }
}

/* Horizontal layout for larger screens */
@media (min-width: 769px) {
    .players-controls-container {
        display: flex;
        justify-content: space-between;
    }

    .players-container {
        flex: 6;
    }

    .controls {
        flex: 3;
        max-width: 500px;
        padding: 5px;
    }

    .transaction {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .transaction-left {
        flex: 1;
    }

    .transaction-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.section-title {
    text-align: center;
    font-weight: bold;
    width: 100%;
}

.controls .button-row {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.controls .button-row button {
    flex: 1;
    margin: 0;
}

.transaction-right .transaction-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.transaction-right .transaction-row .input-group {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    align-items: center;
}

.transaction-right .transaction-row .input-group input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    text-align: right;
}

.transaction-right .amount-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.transaction-right .amount-buttons button {
    flex: 1 1 calc(25% - 10px);
    padding: 10px;
    font-size: 16px;
}

.select-player {
    margin-right: 20px;
    font-size: 16px;
    background-color: #FF5733;
}

.controls .control-row {
    /* display: flex; */
    align-items: center;
    gap: 10px;
}

.PlayerCountLabel {
    flex: 1;
    font-size: 20px;
}

#PlayerCount {
    flex: 1;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}


.roundDisplay {
    flex: 1;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-right .button-row {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.transaction-right .button-row button {
    flex: 1;
    margin: 0;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto; /* 调整位置 */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* 增加宽度 */
    max-width: 90%; /* 增加最大宽度 */
    border-radius: 8px;
}

.init .modal-body {
    max-height: 400px; /* 增加高度 */
    overflow-y: auto;
    align-items: center;
    text-align: center;
}

.init .button-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.transaction-modal .modal-body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-height: fit-content;
}

.transaction-modal .modal-left, .modal-right {
    flex: 1;
}

.transaction-modal .modal-right .input-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.transaction-modal .modal-right .input-group input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    text-align: right;
}

.transaction-modal .modal-right .amount-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.transaction-modal .modal-right .amount-buttons button {
    flex: 1 1 calc(25% - 10px);
    padding: 10px;
    font-size: 16px;
}

.transaction-modal .button-row {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}